# e-ticaret

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build-all-images.bat  build-all-images.sh  pom.xml  start-system.bat  start-system.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-dev.yml  application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application-dev.yml  application.yml
contracts/amqp/: email.send.schema.json
contracts/kafka/: order.created.schema.json  payment.failed.schema.json  payment.succeeded.schema.json  product.updated.schema.json  review.approved.schema.json  store.updated.schema.json
docker/: docker-compose.yml  postgres-init.sql
docs/: api-map.md  architecture.md  event-flow.puml
env/dev/: .root.env  auth.env  catalog.env  gateway.env  notification.env  order-payment.env  review.env  search.env  seller.env
frontend/: README.md  docker-compose.yml  env.example  index.html  package-lock.json  package.json  pnpm-lock.yaml  turbo.json  vite.config.ts
frontend/.turbo/daemon/: 94c8f1451b0dbabf-turbo.log.2025-08-16
frontend/apps/seller/: next.config.js  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/apps/seller/.next/: trace
frontend/apps/web/: next.config.js  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/apps/web/.next/: trace
frontend/apps/web/src/: middleware.ts
frontend/src/: App.old.tsx  App.tsx  AppRouter.tsx  vite-env.d.ts
frontend/src/api/: client.ts  payment.ts
frontend/src/components/: AuthModal.tsx  Cart.tsx  CategoryFilter.tsx  DevStubs.tsx  FeaturedProducts.tsx  Footer.tsx  Header.tsx  Hero.tsx  ProductCard.tsx  ProductForm.tsx  ProductGrid.tsx  ProductList.tsx  ProtectedRoute.tsx  ThreeDSHelper.tsx
frontend/src/components/Layout/: Navbar.tsx
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  SignupForm.tsx
frontend/src/components/common/: DashboardCard.tsx  ProductCard.tsx  ReviewCard.tsx
frontend/src/components/ui/: Button.tsx  (+2 more)
frontend/src/config/: api.ts
frontend/src/context/: AppContext.tsx  AuthContext.tsx  CartContext.tsx  ThemeContext.tsx  UnifiedAuthContext.tsx  UnifiedCartContext.tsx
frontend/src/data/: mockData.ts
frontend/src/pages/: AdminDashboard.tsx  AdminPage.tsx  CartPage.tsx  DashboardRouter.tsx  HomePage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProfilePage.tsx  SellerDashboard.tsx  SellerPage.tsx
frontend/src/types/: index.ts
gateway-service/: Dockerfile  pom.xml
http/: auth.http  catalog.http  order.http  payment.http  review.http  search.http  seller.http
infrastructure/kafka/: Dockerfile  kafka-topics-init.sh
infrastructure/mailhog/: Dockerfile  docker-entrypoint.sh  mailhog-config.json
infrastructure/minio/: Dockerfile  docker-entrypoint.sh  minio-init.sh
infrastructure/postgres/: Dockerfile  init-databases.sql  postgres-init.sql
infrastructure/rabbitmq/: Dockerfile  definitions.json  docker-entrypoint.sh  rabbitmq.conf
infrastructure/zookeeper/: Dockerfile
notification-service/: Dockerfile  pom.xml
order-payment-service/: Dockerfile  README.md  pom.xml
review-service/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
seller-service/: .gitignore  Dockerfile  pom.xml
(+258 files in other folders)
