### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "name": "Test User",
  "password": "secret123"
}

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "secret123"
}

### Me
GET http://localhost:8080/api/auth/me
X-User-Id: {{userId}}

### Admin - Get Users
GET http://localhost:8080/api/auth/users?role=&q=&page=0

### Admin - Delete User
DELETE http://localhost:8080/api/auth/users/{{userId}}

### Admin - Update User Roles
PATCH http://localhost:8080/api/auth/users/{{userId}}/roles
Content-Type: application/json

{
  "roles": ["SELLER"]
}
